<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<script src="https://cdn.tailwindcss.com"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	
	<body data-sveltekit-preload-data="hover">
		<div>%sveltekit.body%</div>
	</body>
<section id="section4">
	<footer class="bg-violet-800 text-white py-32">
		<div class="container mx-auto flex justify-between">
			<div class="text-center font-mono ">
				<svg fill="#FFFFFF" width="101px" height="101px" viewBox="0 0 32 32" id="icon" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><defs><style>.cls-1{fill:none;}</style></defs><title>letter--Ss</title><path d="M22,23H17V21h5V19H19a2,2,0,0,1-2-2V15a2,2,0,0,1,2-2h5v2H19v2h3a2,2,0,0,1,2,2v2A2,2,0,0,1,22,23Z"></path><path d="M13,23H7V21h6V17H9a2,2,0,0,1-2-2V11A2,2,0,0,1,9,9h6v2H9v4h4a2,2,0,0,1,2,2v4A2,2,0,0,1,13,23Z"></path><rect id="_Transparent_Rectangle_" data-name="<Transparent Rectangle>" class="cls-1" width="32" height="32"></rect></g></svg>
			</div>
			<div class="text-center font-mono  ">
				<h1 class=" text-2xl font-bold">
					Contact us
				</h1>
				<p class=" py-4">
					Number : +45 78 12 32 12 <br>
					Email : ZEEK@Email.com
				</p>

			</div>
			
			<div class="text-center font-mono   ">
				<h1 class=" text-2xl font-bold">
					Vores Office
				</h1>
				<p class=" py-4">
					Bredgade 45B,<br> 2
					DK-1260 København K
				</p>

			</div>
			<div class="text-center font-mono ">
				<h1 class="text-2xl font-bold">
					More info about this this
				</h1>
				<p class=" py-4 ">
					<a class="hover:bg-gray-700 py-2 px-2  "href="#">Press here</a>
				</p>
			</div>
		
		</div>
	  </footer>
	</section>
</html>
